@import 'bootstrap';

@import 'custom-bootstrap';
@import 'carousel';
@import 'navbar';
@import 'featurette';

body {
  background-color: @gray-lighter;
}

.header {
  height: 600px;
  background-color: @black;
}
