.big-carousel {
  height: 500px;
  margin-bottom: 20px;

  .item {
    height: 500px;
    background-color: @black;
  }

  .carousel-caption {
    z-index: 10;
  }

  .carousel-inner {
    .item {
      .slide-1 {
        background-image: url('../images/slide_1.jpg');
      }

      .slide-2 {
        background-image: url('../images/slide_2.jpg');
      }

      .slide-3 {
        background-image: url('../images/slide_3.jpg');
      }

      .container {
        background-size: cover;
        background-position: 50%;
        height: 500px;
      }
    }
  }

  @media (min-width: 768px) {
    .carousel-caption p {
      margin-bottom: 20px;
      font-size: 21px;
      line-height: 1.4;
    }
  }
}
