.content {
  .container();

  position: relative;
  background-color: #fff;
  margin-top: -100px;
  margin-bottom: 50px;
  box-shadow: 0 8px 18px -2px #777;

  .article {
    .meta, h2 {
      .text-center();
      p {
        color: @gray-light;
        display: inline-block;
        font-size: 12px;
        text-align: center;
        &:last-child {
          margin-left: 10px;
        }
      }
    }

    p {
      text-align: justify;
    }
  }

  .item{
    .make-row();

    p {
      text-align: justify;
    }

    padding-bottom: 28px;
    border-bottom: 1px solid @gray-lighter;

    span.glyphicon-menu-down {
      margin-top: 50px;
      margin-bottom: 10px;
    }

    .pull-left {
      margin-right: 10px;
    }

    .pull-right {
      margin-left: 10px;
    }
  }

  .footer {
    .text-center();
    padding-top: 10px;
    background-color: @navbar-default-bg;
    color: @white;
  }
}
