.featurette-content {
  position: relative;
  background-color: #fff;
  margin-top: -100px;
  margin-bottom: 50px;
  box-shadow: 0 10px 10px -6px #777;

  hr {
    margin-top: 0px !important;
    margin-bottom: 0px !important;
  }

  .featurette {
    h1, h2, h3 {
      margin-top: 35px;
    }

    p {
      text-align: justify;
    }

    span.glyphicon-menu-down {
      margin-top: 50px;
      margin-bottom: 10px;
    }
  }

  .footer {
    margin-top: 50px;
    padding-top: 10px;
    background-color: @navbar-default-bg;
    color: @white;
  }
}
