.navbar {
  transition: background .2s ease-in-out;
  transition: padding .2s ease-in-out;
}

.navbar-transparent {
  background-color: transparent;
  padding: 15px;
  border: 0px;

  .active {
    a {
      background-color: transparent !important;
    }
  }
}
